# edgar

./: .gitignore  README.md  docker-compose.yml
data/report_indices/1993/QTR1/: report_index.csv
data/report_indices/1993/QTR2/: report_index.csv
data/report_indices/1993/QTR3/: report_index.csv
data/report_indices/1993/QTR4/: report_index.csv
data/report_indices/1994/QTR1/: report_index.csv
data/report_indices/1994/QTR2/: report_index.csv
data/report_indices/1994/QTR3/: report_index.csv
data/report_indices/1994/QTR4/: report_index.csv
data/report_indices/1995/QTR1/: report_index.csv
data/report_indices/1995/QTR2/: report_index.csv
data/report_indices/1995/QTR3/: report_index.csv
data/report_indices/1995/QTR4/: report_index.csv
data/report_indices/1996/QTR1/: report_index.csv
data/report_indices/1996/QTR2/: report_index.csv
data/report_indices/1996/QTR3/: report_index.csv
data/report_indices/1996/QTR4/: report_index.csv
data/report_indices/1997/QTR1/: report_index.csv
data/report_indices/1997/QTR2/: report_index.csv
data/report_indices/1997/QTR3/: report_index.csv
data/report_indices/1997/QTR4/: report_index.csv
data/report_indices/1998/QTR1/: report_index.csv
data/report_indices/1998/QTR2/: report_index.csv
data/report_indices/1998/QTR3/: report_index.csv
data/report_indices/1998/QTR4/: report_index.csv
data/report_indices/1999/QTR1/: report_index.csv
data/report_indices/1999/QTR2/: report_index.csv
data/report_indices/1999/QTR3/: report_index.csv
data/report_indices/1999/QTR4/: report_index.csv
data/report_indices/2000/QTR1/: report_index.csv
data/report_indices/2000/QTR2/: report_index.csv
data/report_indices/2000/QTR3/: report_index.csv
data/report_indices/2000/QTR4/: report_index.csv
data/report_indices/2001/QTR1/: report_index.csv
data/report_indices/2001/QTR2/: report_index.csv
data/report_indices/2001/QTR3/: report_index.csv
data/report_indices/2001/QTR4/: report_index.csv
data/report_indices/2002/QTR1/: report_index.csv
data/report_indices/2002/QTR2/: report_index.csv
data/report_indices/2002/QTR3/: report_index.csv
data/report_indices/2002/QTR4/: report_index.csv
data/report_indices/2003/QTR1/: report_index.csv
data/report_indices/2003/QTR2/: report_index.csv
data/report_indices/2003/QTR3/: report_index.csv
data/report_indices/2003/QTR4/: report_index.csv
data/report_indices/2004/QTR1/: report_index.csv
data/report_indices/2004/QTR2/: report_index.csv
data/report_indices/2004/QTR3/: report_index.csv
data/report_indices/2004/QTR4/: report_index.csv
data/report_indices/2005/QTR1/: report_index.csv
data/report_indices/2005/QTR2/: report_index.csv
data/report_indices/2005/QTR3/: report_index.csv
data/report_indices/2005/QTR4/: report_index.csv
data/report_indices/2006/QTR1/: report_index.csv
edgar-analyzer/: Dockerfile  pom.xml
edgar-analyzer/edgar-commons/: pom.xml
edgar-analyzer/edgar-commons/src/main/kotlin/fi/avp/edgar/util/: Async.kt  Exceptions.kt  Http.kt  Json.kt  Locations.kt  XPath.kt
edgar-analyzer/edgar-data-collector/: pom.xml
edgar-analyzer/edgar-data-collector/src/main/kotlin/fi/avp/edgar/: Cashflow.kt  CondensedReports.kt  DataDownloadFunctions.kt  Database.kt  FilingSummary.kt  Filings.kt  HelperFunctions.kt  IndexCrawler.kt  Parser.kt  Report.kt  ReportDomainData.kt  XBRLData.kt
edgar-analyzer/edgar-data-collector/src/main/resources/: application.properties  sp500.txt
edgar-analyzer/edgar-data-collector/src/test/kotlin/fi/avp/edgar/: CashflowTest.kt  IndexCrawlerKtTest.kt  ReportTest.kt
edgar-analyzer/edgar-data-collector/src/test/resources/: 000000620120000066.xml  bdx-20130331.xml  stz-20110531.xml  v-20150331.xml
edgar-analyzer/edgar-entities/: pom.xml
edgar-analyzer/edgar-entities/src/main/kotlin/fi/avp/edgar/: Filing.kt  Metrics.kt
edgar-analyzer/edgar-rss-crawler/: pom.xml
edgar-analyzer/edgar-rss-crawler/src/main/kotlin/fi/avp/edgar/: EdgarRssFeedCrawler.kt
edgar-analyzer/edgar-webapp/: pom.xml  tree
edgar-analyzer/edgar-webapp/src/main/kotlin/fi/avp/edgar/endpoint/: Endpoint.kt
edgar-analyzer/edgar-webapp/src/main/kotlin/fi/avp/edgar/endpoint/dto/: Dto.kt
edgar-analyzer/edgar-webapp/src/main/resources/: application.properties
edgar-analyzer/edgar-webapp/src/test/java/fi/avp/edgar/: AppTest.java
edgar_index_crawler/: pom.xml
edgar_index_crawler/src/main/kotlin/fi/avp/edgar/: Cashflow.kt  DataDownloadFunctions.kt  Database.kt  Endpoint.kt  FacebookPractise.kt  FilingSummary.kt  FindWeirdDirs.kt  HelperFunctions.kt  IndexCrawler.kt  Metrics.kt  Parser.kt  Queries.kt  Report.kt  ReportAnalyser.kt  ReportGeneration.kt  ReportStreamer.kt  TickerUtil.kt  XBRLData.kt  XbrlDownloader.kt
edgar_index_crawler/src/main/kotlin/fi/avp/edgar/data/: ReportDomainData.kt
edgar_index_crawler/src/main/kotlin/fi/avp/edgar/endpoint/: Endpoint.kt
edgar_index_crawler/src/main/kotlin/fi/avp/edgar/mining/: Cashflow.kt  DataDownloadFunctions.kt  Database.kt  FilingSummary.kt  IndexCrawler.kt  Metrics.kt  Parser.kt  Queries.kt  Report.kt  ReportGeneration.kt  XBRLData.kt
edgar_index_crawler/src/main/kotlin/fi/avp/util/: Async.kt  DataWalk.kt  Exceptions.kt  Http.kt  Json.kt  Locations.kt  XPath.kt
edgar_index_crawler/src/main/resources/: application.properties
edgar_index_crawler/src/test/kotlin/fi/avp/edgar/: IndexCrawlerKtTest.kt  ReportTest.kt
edgar_index_crawler/src/test/resources/: a-20100430.xml  a10-qq1202012282019.htm  aap-20181006.xml  aapl-20120630.xml  bxp-20130331.xml  d754327d10q.htm  q1202010-q033120.htm
sec-report-viewer/: Dockerfile  package-lock.json  package.json
sec-report-viewer/public/: index.html
sec-report-viewer/src/: App.js  commons.js  converters.js  state.js
sec-report-viewer/src/components/: Companies.js  Errors.js  FilingCard.js  FilingPopup.js  Filings.js  Grid.js  Navbar.js  StockChart.js  companyInfo.js  filter.js  table.js
sec-report-viewer/src/pages/: Home.js
xbrl_parser/: example.py  setup.py  xbrl.py
xbrl_parser/sample_report/: apple-2013-qtr1-10Q-xbrl.xml
(+55 files in other folders)
