server.port=8888
server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true

logging.level.org.mongodb.driver=DEBUG
