[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for fi.avp.edgar:edgar-webapp:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 75, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< fi.avp.edgar:edgar-webapp >----------------------
[INFO] Building edgar-webapp 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for org.litote.kmongo:kmongo-coroutine:jar:4.1.2 is missing, no dependency information available
[WARNING] The POM for org.litote.kmongo:kmongo:jar:4.1.2 is missing, no dependency information available
[WARNING] The POM for org.litote.kmongo:kmongo-coroutine-serialization:jar:4.1.2 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.602 s
[INFO] Finished at: 2020-08-20T23:41:20+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project edgar-webapp: Could not resolve dependencies for project fi.avp.edgar:edgar-webapp:jar:1.0-SNAPSHOT: The following artifacts could not be resolved: org.litote.kmongo:kmongo:jar:4.1.2, org.litote.kmongo:kmongo-coroutine-serialization:jar:4.1.2, org.litote.kmongo:kmongo-coroutine:jar:4.1.2: Cannot access magnolia.nexus (https://nexus.magnolia-cms.com/content/groups/staff) in offline mode and the artifact org.litote.kmongo:kmongo:jar:4.1.2 has not been downloaded from it before. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
