server.port=8888
server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=4096
server.http2.enabled=true

logging.level.org.mongodb.driver=INFO
